<?xml version="1.0" encoding="utf-8"?>
<com.example.support.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    <ScrollView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" >

       	<LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/nsButtonString" 
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:onClick="nsClick" 
                android:background="@drawable/editedbutton" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/jpButtonString"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:onClick="jpClick"
                android:background="@drawable/editedbutton" />
     
        </LinearLayout>
    </ScrollView>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/fromLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fromLocation"
        android:inputType="text" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/toLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromLocation"        
        android:hint="@string/toLocation"
        android:inputType="text" 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/leaveAfterLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toLocation"
        android:text="@string/leaveAfter" 
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"/>
    
    <Button
        style="?android:attr/spinnerStyle"
        android:id="@+id/dateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_below="@id/leaveAfterLabel"
        android:text="@string/currentDate" 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="22dp"
        android:onClick="showDatePickerDialog"/>

    <Button
        android:id="@+id/sendDestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateSpinner"
        android:text="@string/sendDest" 
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/timeSpinner"
        style="?android:attr/spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendDestButton"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/dateSpinner"
        android:onClick="showTimePickerDialog"
        android:text="@string/currentTime" />

</RelativeLayout>

</com.example.support.SlideHolder>