<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/background_others">
	    
	    <TableLayout 
		    android:id="@+id/newsTable"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_margin="15dp"
		    android:stretchColumns="*">
	 
		   <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp" >
		 
		        <TextView
		            android:id="@+id/menuTitle"
		            android:text="@string/news"
		            android:textColor="@color/white"
		            android:layout_marginRight="2dp"
		            android:background="@drawable/editedbutton"
		            android:layout_span="5"
		            android:paddingLeft="10dp"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		        
		    </TableRow>
	
		</TableLayout>
	
	</RelativeLayout>

</ScrollView>
