<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <Button
        android:id="@+id/jpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jpButtonString" />

    <Button
        android:id="@+id/nsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jpButton"
        android:text="@string/nsButtonString" />
    
</RelativeLayout>